{
  "name": "20180714AST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escodegen": "^1.10.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0"
  }
}
